WpfApp.Demo/MainWindow.xaml

<Window x:Class="WpfApp.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Demo"
        xmlns:logview="clr-namespace:LogViewWPF;assembly=LogViewWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <UniformGrid Rows="1">
                    <Button Content="Append Random Log" Background="WhiteSmoke" Padding="5" Click="Button_Click"/>
                    <Button Content="Append Multi Random Log" Background="WhiteSmoke" Padding="5" Click="MultiButton_Click"/>
                    <Button Content="Clear Log" Background="WhiteSmoke" Padding="5" Click="ClearButton_Click"/>
                </UniformGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="1">
                        <UniformGrid.Resources>
                            <Style TargetType="ToggleButton">
                                <EventSetter Event="Checked" Handler="ToggleButton_Checked"/>
                                <EventSetter Event="Unchecked" Handler="ToggleButton_Unchecked"/>
                            </Style>
                        </UniformGrid.Resources>
                        <ToggleButton Content="Trace"/>
                        <ToggleButton Content="Debug"/>
                        <ToggleButton Content="Information"/>
                        <ToggleButton Content="Warning"/>
                        <ToggleButton Content="Error"/>
                        <ToggleButton Content="Critical"/>
                    </UniformGrid>
                    <Button x:Name="FilterButton" Grid.Column="1" Content="Set Filter" Background="WhiteSmoke" Padding="10,5" Click="FilterButton_Click"/>
                    <Button x:Name="ClearFilterButton" Grid.Column="2" Content="Clear Filter" Background="WhiteSmoke" Padding="10,5" Click="ClearFilterButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
        <logview:LogViewControl x:Name="logViewControl" Grid.Row="1" ShowType="True" EnableSearch="True" SearchCurrentBrush="LightYellow"/>
    </Grid>
</Window>
